<header class="header">
  <nav role="navigation">
    <ul class="nav nav-pills ">
      <li>
        <%= link "Register", to: Routes.user_path(@conn, :new) %>
      </li>
      <li>
        <%= link "Sign In", to: Routes.session_path(@conn, :new) %>
      </li>
    </ul>
  </nav>
  <span class="logo"></span>
</header>

<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
